#BlueJ class context
comment0.target=ui
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ui\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ selectedTile()
comment3.params=tileId\ width\ height
comment3.target=greenfoot.GreenfootImage\ getTileImage(int,\ int,\ int)
comment4.params=slotIndex
comment4.target=boolean\ isSelectedQuickSlot(int)
comment5.params=slotIndex
comment5.target=int\ getDisplayTileIdForSlot(int)
numComments=6
