#BlueJ class context
comment0.target=Level
comment1.params=
comment1.target=Level()
comment10.params=
comment10.target=void\ drawMap()
comment11.params=
comment11.target=void\ drawRoads()
comment12.params=
comment12.target=void\ handleLeftClick()
comment13.params=row\ col
comment13.target=void\ checkAndSetDepot(int,\ int)
comment14.params=row\ col\ tileTypes
comment14.target=boolean\ isAdjacentTo(int,\ int,\ int[])
comment15.params=
comment15.target=void\ handleRightClick()
comment16.params=
comment16.target=void\ selectTile()
comment17.params=key\ tileId
comment17.target=void\ updateSelectedTile(java.lang.String,\ int)
comment18.params=
comment18.target=void\ highlightTile()
comment19.params=
comment19.target=void\ rotate()
comment2.params=
comment2.target=void\ act()
comment20.params=current\ cycles
comment20.target=int\ rotateThrough(int,\ int[][])
comment3.params=
comment3.target=void\ generateTerrain()
comment4.params=
comment4.target=void\ generateRiver()
comment5.params=
comment5.target=void\ spawnResourcesAndFactories()
comment6.params=tileType
comment6.target=void\ placeTileRandomly(int)
comment7.params=
comment7.target=void\ spawnVehicle()
comment8.params=row\ col
comment8.target=java.lang.String\ getDrillColor(int,\ int)
comment9.params=
comment9.target=void\ loadTiles()
numComments=21
