#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ rotate()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ loadTiles()
comment4.params=
comment4.target=void\ drawMap()
comment5.params=
comment5.target=void\ drawRoads()
comment6.params=
comment6.target=void\ handleLeftClick()
comment7.params=
comment7.target=void\ handleRightClick()
comment8.params=
comment8.target=void\ selectTile()
comment9.params=
comment9.target=void\ highlightTile()
numComments=11
