#Greenfoot project file
class.Level.image=tilemap(concept).png
class.Vehicle.image=trucks_topdown_spritesheet.png
dependency1.from=Level
dependency1.to=ui
dependency1.type=UsesDependency
dependency2.from=Level
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=ui
dependency4.to=Level
dependency4.type=UsesDependency
editor.fx.0.height=536
editor.fx.0.width=988
editor.fx.0.x=1484
editor.fx.0.y=374
height=1408
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ui
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Level
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.1.0
width=2576
world.lastInstantiated=Level
xPosition=0
yPosition=0
