#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Vehicle\ class\ that\ pathfinds\ using\ BFS\ (Breadth-First\ Search)\r\n\ and\ moves\ along\ the\ calculated\ path.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ 1.0\r\n
comment1.params=start_row\ start_col\ target_row\ target_col
comment1.target=Vehicle(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ Vehicle\r\n\ @param\ start_row\ Starting\ row\ on\ the\ map\r\n\ @param\ start_col\ Starting\ column\ on\ the\ map\r\n\ @param\ target_row\ Target\ row\ on\ the\ map\r\n\ @param\ target_col\ Target\ column\ on\ the\ map\r\n
comment2.params=start_row\ start_col\ target_row\ target_col\ speed
comment2.target=Vehicle(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Constructor\ with\ custom\ speed\r\n\ @param\ start_row\ Starting\ row\ on\ the\ map\r\n\ @param\ start_col\ Starting\ column\ on\ the\ map\r\n\ @param\ target_row\ Target\ row\ on\ the\ map\r\n\ @param\ target_col\ Target\ column\ on\ the\ map\r\n\ @param\ speed\ Number\ of\ frames\ before\ moving\ to\ next\ tile\ (higher\ \=\ slower)\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Called\ when\ the\ Vehicle\ is\ added\ to\ the\ world\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ moves\ the\ Vehicle\ along\ the\ calculated\ path\r\n
comment5.params=start_row\ start_col\ target_row\ target_col
comment5.target=findPath(int,\ int,\ int,\ int)
comment5.text=\r\n\ Finds\ a\ path\ from\ start\ to\ target\ using\ BFS\r\n\ @return\ List\ of\ int[]\ coordinates\ representing\ the\ path,\ or\ null\ if\ no\ path\ exists\r\n
comment6.params=row\ col\ map
comment6.target=boolean\ isValidTile(int,\ int,\ int[][])
comment6.text=\r\n\ Checks\ if\ a\ tile\ is\ valid\ and\ walkable\ (non-zero\ values\ are\ walkable)\r\n
comment7.params=came_from_row\ came_from_col\ start_row\ start_col\ target_row\ target_col
comment7.target=tracePath(int[][],\ int[][],\ int,\ int,\ int,\ int)
comment7.text=\r\n\ Traces\ back\ the\ path\ from\ target\ to\ start\ using\ the\ came_from\ arrays\r\n
numComments=8
