#BlueJ class context
comment0.target=Level
comment1.params=
comment1.target=Level()
comment10.params=
comment10.target=void\ drawMap()
comment11.params=tileId
comment11.target=int\ getAnimatedTileId(int)
comment12.params=
comment12.target=void\ drawRoads()
comment13.params=
comment13.target=void\ handleLeftClick()
comment14.params=cost
comment14.target=void\ placeAndDepotCheck(int)
comment15.params=tile
comment15.target=boolean\ isDepotTile(int)
comment16.params=row\ col
comment16.target=void\ checkAndSetDepot(int,\ int)
comment17.params=tile
comment17.target=boolean\ isDrillTile(int)
comment18.params=row\ col\ tileTypes
comment18.target=boolean\ isAdjacentTo(int,\ int,\ int[])
comment19.params=row\ col
comment19.target=boolean\ isValidPosition(int,\ int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ handleRightClick()
comment21.params=
comment21.target=void\ selectTile()
comment22.params=key\ tileId
comment22.target=void\ updateSelectedTile(java.lang.String,\ int)
comment23.params=
comment23.target=void\ highlightTile()
comment24.params=
comment24.target=void\ rotate()
comment25.params=current\ cycles
comment25.target=int\ rotateThrough(int,\ int[][])
comment3.params=
comment3.target=void\ generateTerrain()
comment4.params=
comment4.target=void\ generateRiver()
comment5.params=
comment5.target=void\ spawnResourcesAndFactories()
comment6.params=tileType
comment6.target=void\ placeTileRandomly(int)
comment7.params=
comment7.target=void\ spawnVehicle()
comment8.params=row\ col
comment8.target=java.lang.String\ getDrillColor(int,\ int)
comment9.params=
comment9.target=void\ loadTiles()
numComments=26
