#BlueJ class context
comment0.target=ui
comment0.text=\r\n\ UI\ class\ -\ displays\ quick-select\ tile\ panel\ and\ game\ information\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ selectedTile()
comment3.params=img\ slotIndex\ x\ y\ displayTile
comment3.target=void\ drawSlot(greenfoot.GreenfootImage,\ int,\ int,\ int,\ int)
comment4.params=img\ panelWidth\ panelHeight
comment4.target=void\ drawTextInfo(greenfoot.GreenfootImage,\ int,\ int)
comment5.params=tileId
comment5.target=java.lang.String\ getTileLabel(int)
comment6.params=tileId\ width\ height
comment6.target=greenfoot.GreenfootImage\ getTileImage(int,\ int,\ int)
comment7.params=slotIndex
comment7.target=boolean\ isSelectedQuickSlot(int)
comment8.params=slotIndex
comment8.target=int\ getDisplayTileIdForSlot(int)
numComments=9
