#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Vehicle\ class\ -\ represents\ a\ transport\ vehicle\ that\ moves\ between\ pickup\ and\ factory\ locations\r\n
comment1.params=start_row\ start_col\ target_row\ target_col\ color\ isFull
comment1.target=Vehicle(int,\ int,\ int,\ int,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=int\ getVariantIndex()
comment11.params=newColor\ newIsFull
comment11.target=void\ changeVariant(java.lang.String,\ boolean)
comment12.params=start_row\ start_col\ target_row\ target_col
comment12.target=findPath(int,\ int,\ int,\ int)
comment13.params=came_from_row\ came_from_col\ start_row\ start_col\ target_row\ target_col
comment13.target=tracePath(int[][],\ int[][],\ int,\ int,\ int,\ int)
comment14.params=tile\ dr\ dc
comment14.target=boolean\ canMove(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleDestinationReached()
comment4.params=
comment4.target=void\ moveToNextTile()
comment5.params=
comment5.target=void\ updateMovement()
comment6.params=targetAngle
comment6.target=void\ updateRotation(int)
comment7.params=
comment7.target=void\ checkDestinationArrival()
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
comment9.params=
comment9.target=void\ setImageVariant()
numComments=15
