#Greenfoot project file
class.Level.image=tilemap(concept).png
class.Vehicle.image=trucks_topdown_spritesheet.png
class.start.image=turtle.png
dependency1.from=start
dependency1.to=Level
dependency1.type=UsesDependency
dependency2.from=Level
dependency2.to=ui
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=Vehicle
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=ui
dependency5.to=Level
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=944
editor.fx.0.y=239
height=1408
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=a\ game\ inspired\ by\ mindustry\ and\ transport\ fever\ 2.\ This\ is\ still\ a\ demo\ it\ is\ far\ from\ biening\ done
publish.shortDesc=Transport\ game
publish.tags=demo
publish.title=RoadBalancer
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ui
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Level
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=2576
world.lastInstantiated=start
xPosition=0
yPosition=0
