#BlueJ class context
comment0.target=ui
comment0.text=\r\n\ UI\ -\ the\ hud\ of\ the\ game\r\n\ \r\n\ Functions\:\r\n\ -\ addedToWorld()\ \ \ \ \ \ \ \ \ \ \ \ \ Makes\ sure\ it\ is\ centred\r\n\ -\ act()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Main\ loop\r\n\ -\ toggleOpen()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Opens\ and\ closes\ ui\r\n\ -\ handleInput()\ \ \ \ \ \ \ \ \ \ \ \ \ \ Handles\ all\ clicking\ on\ the\ ui\r\n\ -\ renderTabs()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ draws\ the\ bare\ UI\r\n\ -\ drawTileSelectionTab()\ \ \ \ \ Draws\ the\ hotbar\ (Tab\ 0)\r\n\ -\ drawRoute()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Draws\ the\ route\ managment\ panel\ (Tab\ 1)\r\n\ -\ drawMoney()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Draws\ the\ money\ at\ the\ bottom\r\n\ -\ getTileImage()\ \ \ \ \ \ \ \ \ \ \ \ \ Helper\ for\ hotbar\ returns\ the\ correct\ img\r\n\ -\ isSelectedQuikeSlot()\ \ \ \ \ \ Helper\ for\ hotbar\ returns\ if\ tile\ is\ on\ hotbar\r\n\ -\ getDisplayTileIdForSlot()\ \ Helper\ for\ hotbar\ returns\ the\ tile\ to\ display\ in\ hotbar\r\n\ -\ drawRoaIcon()\ \ \ \ \ \ \ \ \ \ \ \ \ \ draws\ icon\ for\ Tab\ 0\r\n\ -\ drawLocationPin()\ \ \ \ \ \ \ \ \ \ draws\ icon\ for\ tab\ 1\r\n\ -\ isMouseOverUI()\ \ \ \ \ \ \ \ \ \ \ \ Returns\ whether\ mouse\ is\ over\ ui\r\n\ -\ routExists()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Checks\ whether\ a\ route\ already\ exists\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=img\ startX\ startY
comment10.target=void\ drawRoute(greenfoot.GreenfootImage,\ int,\ int)
comment11.params=startRow\ startCol\ endRow\ endCol
comment11.target=boolean\ routeExists(int,\ int,\ int,\ int)
comment12.params=img
comment12.target=void\ drawMoney(greenfoot.GreenfootImage)
comment13.params=img\ slotIndex\ x\ y\ displayTile
comment13.target=void\ drawSlot(greenfoot.GreenfootImage,\ int,\ int,\ int,\ int)
comment14.params=tileId\ width\ height
comment14.target=greenfoot.GreenfootImage\ getTileImage(int,\ int,\ int)
comment15.params=slotIndex
comment15.target=boolean\ isSelectedQuickSlot(int)
comment16.params=slotIndex
comment16.target=int\ getDisplayTileIdForSlot(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ toggleOpen()
comment4.params=
comment4.target=void\ handleInput()
comment5.params=
comment5.target=void\ renderTabs()
comment6.params=img\ cx\ cy\ isActive
comment6.target=void\ drawLocationPin(greenfoot.GreenfootImage,\ int,\ int,\ boolean)
comment7.params=img\ cx\ cy\ isActive
comment7.target=void\ drawRoadIcon(greenfoot.GreenfootImage,\ int,\ int,\ boolean)
comment8.params=mouseX\ mouseY
comment8.target=boolean\ isMouseOverUI(int,\ int)
comment9.params=img\ startX\ startY
comment9.target=void\ drawTileSelectionTab(greenfoot.GreenfootImage,\ int,\ int)
numComments=17
