#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Level\ -\ the\ main\ game\ world\r\n\r\n\ Functions\:\r\n\ -\ Level()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ constructor\r\n\ -\ getCameraX\ -Y()\ \ \ \ \ \ \ \ \ returns\ camera\ offsets\r\n\ -\ act()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Main\ loop\r\n\ -\ handleCameraMovement()\ \ Moves\ camera\r\n\ -\ generateTerrain()\ \ \ \ \ \ \ Randomizes\ the\ map\r\n\ -\ generateRiver()\ \ \ \ \ \ \ \ \ Makes\ river\r\n\ -\ placeTileRandomly()\ \ \ \ \ Helper\ function\ for\ randomizing\ the\ map\r\n\ -\ spawnVehicle()\ \ \ \ \ \ \ \ \ \ Helper\ function\ for\ creation\ of\ the\ vehicle\r\n\ -\ getDrillColor()\ \ \ \ \ \ \ \ \ Helper\ function\ to\ check\ adjacent\ drill\ colors\r\n\ -\ isAdjacentToPickup()\ \ \ \ Helper\ function\ to\ check\ for\ valid\ route\r\n\ -\ isAdjeacntToDropof()\ \ \ \ Helper\ function\ to\ check\ for\ valid\ route\r\n\ -\ loadTiles()\ \ \ \ \ \ \ \ \ \ \ \ \ Extracts\ all\ tiles\ out\ of\ spritesheet\r\n\ -\ drawMap()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Draws\ tiles\ in\ the\ viewport\r\n\ -\ getAnimatedTileId()\ \ \ \ \ Returns\ next\ frame\ for\ animated\ tiles\r\n\ -\ highlightTile()\ \ \ \ \ \ \ \ \ Highlights\ the\ tile\ that\ would\ be\ effected\ if\ effect\ applied\r\n\ -\ drawRoads()\ \ \ \ \ \ \ \ \ \ \ \ \ Helper\ function\ for\ left\ and\ right\ click\ helps\ with\ dragging\ and\ pressing\r\n\ -\ handleLeftClick()\ \ \ \ \ \ \ Handles\ every\ function\ that\ uses\ leftclick\r\n\ -\ handleRightClick\ \ \ \ \ \ \ \ Handles\ every\ function\ that\ uses\ Rightclick\r\n\ -\ selectTile()\ \ \ \ \ \ \ \ \ \ \ \ Does\ quick\ selection\ and\ rotation\r\n\ -\ updateSelectedTile()\ \ \ \ Helper\ function\ for\ updating\ the\ selected\ tile\r\n\ -\ rotate()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Helper\ function\ for\ rotating\ selected\ tile\ returns\ next\ rotation\ \r\n\ -\ rotateThrough()\ \ \ \ \ \ \ \ \ Helper\ function\ for\ rotating\ selected\ tile\r\n\ -\ isValidPosition()\ \ \ \ \ \ \ Helper\ function\ for\ checking\ if\ space\ is\ valid\r\n\r\n
comment1.params=
comment1.target=Level()
comment10.params=row\ col
comment10.target=java.lang.String\ getDrillColor(int,\ int)
comment11.params=row\ col
comment11.target=boolean\ isAdjacentToPickup(int,\ int)
comment12.params=row\ col
comment12.target=boolean\ isAdjacentToDropoff(int,\ int)
comment13.params=
comment13.target=void\ loadTiles()
comment14.params=
comment14.target=void\ drawMap()
comment15.params=tileId
comment15.target=int\ getAnimatedTileId(int)
comment16.params=
comment16.target=void\ drawRoads()
comment17.params=
comment17.target=void\ handleLeftClick()
comment18.params=
comment18.target=void\ handleRightClick()
comment19.params=
comment19.target=void\ selectTile()
comment2.params=
comment2.target=int\ getCameraX()
comment20.params=key\ tileId
comment20.target=void\ updateSelectedTile(java.lang.String,\ int)
comment21.params=
comment21.target=void\ highlightTile()
comment22.params=
comment22.target=void\ rotate()
comment23.params=current\ cycles
comment23.target=int\ rotateThrough(int,\ int[][])
comment24.params=row\ col
comment24.target=boolean\ isValidPosition(int,\ int)
comment3.params=
comment3.target=int\ getCameraY()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ handleCameraMovement()
comment6.params=
comment6.target=void\ generateTerrain()
comment7.params=
comment7.target=void\ generateRiver()
comment8.params=tileType
comment8.target=void\ placeTileRandomly(int)
comment9.params=pickupRow\ pickupCol\ dropoffRow\ dropoffCol\ routeNumber\ vehicleNumber
comment9.target=void\ spawnVehicle(int,\ int,\ int,\ int,\ int,\ int)
numComments=25
