#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Vehicle\ -\ a\ truck\ that\ moves\ resources\ between\ depots\r\n\ \r\n\ Functions\:\r\n\ -\ Vehicle()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Receives\ all\ variables\ when\ created\r\n\ -\ addedToWorld()\ \ \ \ \ \ \ \ \ \ \ \ \ Runs\ on\ creation\r\n\ -\ act()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Main\ loop\r\n\ -\ handleDestinationReached()\ Updates\ the\ truck\ when\ arrives\ and\ prepares\ for\ return\r\n\ -\ checkDestinationArrival()\ \ Checks\ whether\ the\ vehicle\ has\ arrived\r\n\ -\ moveToNextTile()\ \ \ \ \ \ \ \ \ \ \ Sets\ next\ waypoint\r\n\ -\ updateMovement()\ \ \ \ \ \ \ \ \ \ \ Moves\ the\ vehicle\ toward\ target\r\n\ -\ updateRotation()\ \ \ \ \ \ \ \ \ \ \ Rotates\ sprite\ smoothly\ toward\ targetAngle\r\n\ -\ findPath()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Pathfinding\ BFS\ over\ the\ road\r\n\ -\ tracePath()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Reconstructing\ the\ path\ for\ the\ return\r\n\ -\ canMove()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Returns\ in\ what\ direction\ the\ vehicle\ can\ travel\r\n\ -\ setImageVariant\ \ \ \ \ \ \ \ \ \ \ \ Sets\ the\ correct\ sprite\ from\ the\ spritesheet\r\n\ -\ getVariantIndex\ \ \ \ \ \ \ \ \ \ \ \ Returns\ what\ img\ should\ be\ set\r\n\ -\ checkForDeletion()\ \ \ \ \ \ \ \ \ Removes\ vehicle\ when\ removed\ from\ route\r\n
comment1.params=start_row\ start_col\ target_row\ target_col\ color\ isFull\ routeNumber\ vehicleNumber\ Sell
comment1.target=Vehicle(int,\ int,\ int,\ int,\ java.lang.String,\ boolean,\ int,\ int,\ boolean)
comment10.params=
comment10.target=int\ getVariantIndex()
comment11.params=newColor\ newIsFull
comment11.target=void\ changeVariant(java.lang.String,\ boolean)
comment12.params=start_row\ start_col\ target_row\ target_col
comment12.target=findPath(int,\ int,\ int,\ int)
comment13.params=came_from_row\ came_from_col\ start_row\ start_col\ target_row\ target_col
comment13.target=tracePath(int[][],\ int[][],\ int,\ int,\ int,\ int)
comment14.params=tile\ dr\ dc
comment14.target=boolean\ canMove(int,\ int,\ int)
comment15.params=
comment15.target=void\ checkForDeletion()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleDestinationReached()
comment5.params=
comment5.target=void\ moveToNextTile()
comment6.params=
comment6.target=void\ updateMovement()
comment7.params=targetAngle
comment7.target=void\ updateRotation(int)
comment8.params=
comment8.target=void\ checkDestinationArrival()
comment9.params=
comment9.target=void\ setImageVariant()
numComments=16
